<!DOCTYPE html>

<html lang="en">
	<head>
            <meta charset="utf-8">
            <title>SwapBot - register</title>
            <meta name="description" content="">

            <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps' rel='stylesheet' type='text/css'>

			<link href="style.css" rel="stylesheet" type="text/css">

			<style type="text/css">

                        body {
                                margin: 0 10%;
                                background-image: url('img/mybg.png');
                                font-family: 'Raleway', sans-serif;
                        }

                        h1 {
                                text-align: center;
                                font-family: 'Oleo Script Swash Caps', sans-serif;
                                font-size: 100px;
                                color: #FF4500;
                                margin: 100 0 0 0;

                                /*text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                     0px 8px 13px rgba(0,0,0,0.1); /* tumblr logoish hard & close */

                                /*text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1); /* milk plastic */

                        }

                        form {
                                width: 440px;
                                margin: auto;
                                text-align: left;
                                font-family: 'Raleway', sans-serif;
                        }

                        label {
                                display: inline-block;
                                margin-top: 10px;
                                text-align: left;
                                width: 140px;
                                /*float: left;*/
                        }

                        input {
                                width: 200px;
                                height: 20px;
                        }

                        select {
                                width: 206px;
                                height: 30px;
                                font-size: 26px;
                        }

                        .button {
                                text-align: center;
                                font-family: 'Raleway', Helvetica, sans-serif;
                                font-size: 20px;
                                color: #fff;
                                text-shadow: ;
                                margin-top: 60px;
                                margin-bottom: 60px;
                                margin-left: 28%; /*gotta center it the right way*/
                                /*padding: 3px 3px;*/

                                background: #FF4500;
                                border-radius: 10px;

                                border-style: solid;
                                border-width: 1px;
                                border-color: #D35A48;

                                width: 100px;

                                border-bottom-style: solid;
                                border-bottom-width: 3px;
                                border-bottom-color: #B13A32;

                                box-shadow: 0px 1px 0px rgba(0,0,0,0.2),
                                 0px 1px 3px rgba(0,0,0,0.2),
						         0px 8px 13px rgba(0,0,0,0.1),
						         0px 18px 23px rgba(0,0,0,0.1);
                        }

                        footer {
                                text-align: center;
                                padding-bottom: 80px;
                                font-family: 'Raleway', sans-serif;
                                color: #B3B3B3;
                                margin-top: 80px;
                        }
                        footer a {
                                text-decoration: none;
                                color: #FF4500;
                        }


                </style>


    </head>

	<body>
                <div id="wrapper">

                        <h1>Welcome Aboard!</h1>
                        <form>

                                <label>What organization are you with?</label>
                                <select name="organization">
                                  <option value="night_ministry" selected>Night Ministry</option>
                                  <option value="teen_living">Teen Living Programs</option>
                                </select>

                                <label for="id_number">ID #</label>
                                <input type="text" name="id_number" id="id_number">

                                <label for="location">Location Address</label>
                                <input type="text" name="location" id="location">

                                <label for="name">Name</label>
                                <input type="text" name="name" id="name">

                                <label for="email">Email</label>
                                <input type="text" name="email" id="email">

                                <div class="button">
                                        <p>Sign up</p>
                                </div>

                        </form>

                        <div><center>Don't see your organization? Please <a href="contact@swapbot.co">contact</a> us!</center><div>

                        <footer>
                            <a href="http://twitter.com/swapbotchi"><img src="img/icons/twitter.png"></a>
                            <a href="http://facebook.com/swapbotchi"><img src="img/icons/facebook.png"></a>
                            <br><br>
                            Have a nice day.  &copy;2013 <a href="http://swapbot.co">Swapbot</a>
                        </footer>


                </div>
        </body>

</html>