<!DOCTYPE html>

<html lang="en">
        <head>
                <meta charset="utf-8">
                <title>SwapBot</title>
                <meta name="description" content="">

                <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps' rel='stylesheet' type='text/css'>

                <link href="style.css" rel="stylesheet" type="text/css">


                <style type="text/css">

                        body {
                                margin: 0 10%;
                                background-image: url('img/mybg.png');
                                font-family: 'Raleway', sans-serif;
                        }

                        h1 {
                                text-align: center;
                                font-family: 'Oleo Script Swash Caps', sans-serif;
                                font-size: 100px;
                                color: #FF4500;
                                margin: 100px;

                                /*text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                     0px 8px 13px rgba(0,0,0,0.1); /* tumblr logoish hard & close */

                                /*text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1); /* milk plastic */

                        }

                        #header {
                                background-image: url('img/header.jpeg');
                                padding-bottom: 50px;
                        }

                        h2 {
                                text-align: center;
                                font-family: 'Raleway', sans-serif;
                                font-size: 30px;
                                margin-top: 100px;
                        }

                        h3 {
                                text-align: center;
                                font-family: 'Raleway', sans-serif;
                                font-size: 30px;
                        }

                        footer {
                                text-align: center;
                                padding-bottom: 80px;
                                font-family: 'Raleway', sans-serif;
                                color: #B3B3B3;
                                margin-top: 80px;
                        }
                        footer a {
                                text-decoration: none;
                                color: #FF4500;
                        }

                        #mapmock {
                            display: inline-block;
                            margin-left: 15%;
                        }


                </style>

        </head>

        <body>
                <div id="wrapper">
                
                        <div id="header">
                                <h1>Thanks, James!</h1>
                                <h2>We appreciate your donation of a <strong>jacket</strong>. <em>Janet</em> will pick it up in a week. Please drop it off at 300 W. Adams within the next 7 days.</h2>        
                        </div>

                        <div id="mapmock">
                            <iframe width="700" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=300+W+Adams&amp;sll=41.833733,-87.731964&amp;sspn=0.612901,1.182404&amp;ie=UTF8&amp;hq=&amp;hnear=300+W+Adams+St,+Chicago,+Illinois+60606&amp;t=m&amp;ll=41.879723,-87.635622&amp;spn=0.015976,0.059996&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                        </div>

                        <footer>
                            <a href="http://twitter.com/swapbotchi"><img src="img/icons/twitter.png"></a>
                            <a href="http://facebook.com/swapbotchi"><img src="img/icons/facebook.png"></a>
                            <br><br>
                            Have a nice day.  &copy;2013 <a href="http://swapbot.co">Swapbot</a>
                        </footer>


                </div>
        </body>

</html>